#Properties for LiteLoader 1.7.10_04
#Sun Sep 20 23:01:26 BST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=false
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
