#Properties for LiteLoader 1.7.10_04
#Wed Sep 09 22:20:11 BST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=false
search.jar=false
search.zipfiles=false
disableJInput=false
