#Properties for LiteLoader 1.7.10_04
#Tue Sep 08 20:47:41 BST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
