#Properties for LiteLoader 1.7.10_04
#Tue Sep 08 20:33:38 BST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
